.container_contacto {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 90%; 
    width: 400px;
    margin: 100px auto 50px; 
}b

h2 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    //width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    background: #be185d;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #9d174d;
}

@media (max-width: 600px) {
    .container_contacto {
        width: 90%; 
        padding: 15px; 
    }

    input, textarea {
        font-size: 14px; 
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}