.footer {
    background-color: #eabae7;
    color: @text-dark;
    padding: 40px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    width: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-column p,
.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    color: @text-dark;
    font-size: 20px;
    transition: 0.3s;

    &:hover {
        color: @primary-color-dark;
    }
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid @text-dark;
    padding-top: 15px;
    font-size: 14px;
    color: @text-light;
}

.footer-bottom a {
    color: @text-light;
    text-decoration: none;

    &:hover {
        color: @text-light;
    }
}