@primary-color: #f9a8d4;
@primary-color-dark: #be185d;
@secondary-color: #be185d;
@text-dark: #1f2937;
@text-light: #6b7280;
@extra-light: #faf5ff;
@max-width: 1200px;

#breaks{
    mobile: 480px;
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix{
    mobile: sm-;
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}